# The TOPOLOGY keyword is used to decribe a world.  It is treated as a type, an instance
# of which can be created with the WORLD keyword.  The format of TOPOLOGY is
#
#   TOPOLOGY [name] [type] [details ...]
# 
# [name] can be alphanumeric sequence (plus underscore) used to identify this topology in the future.
# [type] can be "none", "grid" (bounded), "torus", "clique", "random", "scale-free", or "2d-plane".
# [details] are extra measures that can be included to further specify the topology, such as its size!
#
# Some examples:
#
#   TOPOLOGY NormalTopology torus size=100x100      # A 100x100 toroidal grid of cells
#   TOPOLOGY StirredFlask none max_count=10000      # A well mixed population with 10,000 organisms
#   TOPOLOGY FutureAvida 2d-plane                   # An unbounded continuous plane 
#   TOPOLOGY NetworkTopology scale-free M=3 alpha=1 # Scale free connectivity
#
# Topologies can also be nested.  By default, celltype=single meaning that only a single organism can
# exist in each cell.  The celltype option can also be set to a previously defined topology.
#
#   TOPOLOGY SingleDeme grid size=5x5                      # Create a single deme
#   TOPOLOGY DemeGroup grid celltype=SingleDeme size=20x20 # Build a topology with 400 demes.
#   TOPOLOGY MultiTopology join NormalTopology DemeGroup   # Merge two differnt types.
#
# Only one world can be built at a time, so the topology should fully define it.  The file should end with
# a WORLD directive indicating which one to use, like:
#
#   WORLD MultiTopology
#
# Once a world is defined, regions of it can also be named and referred to later.
#
#   REGION Highlands world.0 start=0,0 end=20,20
#
